<html>
    <head>
        <title>BMI</title>
        <style type="text/css">
            .formelt
            {
                color:blueviolet;
                font-family: Arial, Helvetica, sans-serif; 
                font-size:x-large;
            }
            .box
            {
                border:2px solid;
                border-color:black;
                padding:30px 40px;
                text-align:center;
                width:500px;
                font-size: 20px;
                background-color:lightgreen;       
                box-sizing: border-box;
            }
            body
            {
                background-color:aqua;
                display:flex;
                justify-content:center;
                align-items:center;
                text-align:center;
                min-height: 100vh;
                margin:0;
            }
            h1
            {
                color:blueviolet;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="box">
        <h3>2500370(ASHFAK N)</h3>
        <h1>Calculate Body Mass Index</h1>
        <form method="POST">
        {% csrf_token %}
        <div class="formelt">
            Height:<input type="text" name="height" value="{{h}}"></input>(in m)<br>
        </div>
        <div class="formelt">
            Weight:<input type="text" name="weight" value="{{w}}"></input>(in kg)<br>
        </div>
        <div class="formelt">
            <input type="submit" value="Calculate"></input><br>
        </div>
        <div class="formelt">
            BMI:<input type="text" name="Bmi" value="{{bmi}}"></input>(kgm<sup>-2)</sup><br>
        </div>
        </form>
        </div>
        </div>
    </body>
</html>